# kry

./: README.md
mina-kry/: build.gradle  docker-compose.yml  settings.gradle
mina-kry/src/main/java/se/kry/: MainPoller.java
mina-kry/src/main/java/se/kry/controller/: ServicePollerController.java
mina-kry/src/main/java/se/kry/dto/: ServiceIdentityDto.java
mina-kry/src/main/java/se/kry/enumeration/: DataStatus.java  Status.java
mina-kry/src/main/java/se/kry/exception/: PollServiceException.java  PollWebException.java
mina-kry/src/main/java/se/kry/model/: ServiceIdentity.java  User.java
mina-kry/src/main/java/se/kry/repository/: ServiceRepository.java  UserRepository.java
mina-kry/src/main/java/se/kry/service/: PollService.java  WebServices.java
mina-kry/src/main/java/se/kry/service/queue/: BlockingQueueImpl.java  QueueHandler.java
mina-kry/src/main/resources/: application.properties
mina-kry/src/main/resources/config/liquibase/changelog/: 2021220911050_user_tbl.xml
mina-kry/src/test/java/: PollServiceTest.java  WebServicesTest.java
mina-kry/src/test/resources/: application.properties
mina-kry/src/test/resources/config/liquibase/: master.xml
