
server.port=8080

# MySqlDB connection settings
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3307/kry}
spring.datasource.username=${DB_USER:kry}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.tomcat.driver-class-name=${DB_CLASS_NAME:com.mysql.jdbc.Driver}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:1}
spring.datasource.hikari.maximum-pool-size=${DB_POOL:3}
spring.jpa.show-sql=${DB_LOG:true}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# liquibase
spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG:classpath:config/liquibase/master.xml}
spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}

# Scheduling
spring.task.scheduling.pool.size=100
call.all.rest.services.cron=${CALL_ALL_REST_SERVICES_CRON: */10 * * * * *}