plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'io.projectreactor:reactor-test:3.4.9'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'

    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    implementation 'org.liquibase:liquibase-core:4.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.2.8.RELEASE'
}

test {
    useJUnitPlatform()
}